#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/royale.hpp
royale/CameraManager.hpp
-
royale/ICameraDevice.hpp
-
royale/Status.hpp
-
royale/String.hpp
-

../include/royale/CallbackData.hpp

../include/royale/CameraAccessLevel.hpp

../include/royale/CameraManager.hpp
memory
-
royale/Definitions.hpp
-
royale/ICameraDevice.hpp
-
royale/Vector.hpp
-
royale/String.hpp
-
royale/TriggerMode.hpp
-

../include/royale/Definitions.hpp

../include/royale/DepthData.hpp
royale/Definitions.hpp
-
royale/Vector.hpp
-
royale/StreamId.hpp
-
memory
-
cstdint
-
cstring
-
chrono
-

../include/royale/DepthIRImage.hpp
royale/DepthImage.hpp
-
royale/IRImage.hpp
-

../include/royale/DepthImage.hpp
royale/Definitions.hpp
-
royale/Vector.hpp
-
royale/StreamId.hpp
-
memory
-
cstdint
-

../include/royale/ExposureMode.hpp

../include/royale/FilterLevel.hpp
royale/String.hpp
-

../include/royale/ICameraDevice.hpp
memory
-
royale/Status.hpp
-
royale/IDepthDataListener.hpp
-
royale/IDepthImageListener.hpp
-
royale/ISparsePointCloudListener.hpp
-
royale/IIRImageListener.hpp
-
royale/IDepthIRImageListener.hpp
-
royale/IExtendedDataListener.hpp
-
royale/IEventListener.hpp
-
royale/LensParameters.hpp
-
royale/ProcessingFlag.hpp
-
royale/CallbackData.hpp
-
royale/IRecordStopListener.hpp
-
royale/IExposureListener.hpp
-
royale/IExposureListener2.hpp
-
royale/ExposureMode.hpp
-
royale/FilterLevel.hpp
-
royale/Vector.hpp
-
royale/String.hpp
-
royale/CameraAccessLevel.hpp
-
royale/StreamId.hpp
-

../include/royale/IDepthDataListener.hpp
string
-
royale/DepthData.hpp
-

../include/royale/IDepthIRImageListener.hpp
string
-
royale/DepthIRImage.hpp
-

../include/royale/IDepthImageListener.hpp
string
-
royale/DepthImage.hpp
-

../include/royale/IEventListener.hpp
royale/Definitions.hpp
-
memory
-

../include/royale/IExposureListener.hpp
royale/Vector.hpp
-
royale/Definitions.hpp
-
royale/StreamId.hpp
-
cstdint
-

../include/royale/IExposureListener2.hpp
royale/Definitions.hpp
-
royale/StreamId.hpp
-
cstdint
-

../include/royale/IExtendedData.hpp
royale/Definitions.hpp
-
royale/RawData.hpp
-
royale/DepthData.hpp
-
royale/IntermediateData.hpp
-
memory
-
cstdint
-
vector
-
chrono
-

../include/royale/IExtendedDataListener.hpp
string
-
royale/IExtendedData.hpp
-

../include/royale/IIRImageListener.hpp
string
-
royale/IRImage.hpp
-

../include/royale/IPlaybackStopListener.hpp
cstdint
-

../include/royale/IRImage.hpp
royale/Definitions.hpp
-
royale/Vector.hpp
-
royale/StreamId.hpp
-
memory
-
cstdint
-

../include/royale/IRecordStopListener.hpp
cstdint
-
royale/Definitions.hpp
-

../include/royale/IReplay.hpp
cstdint
-
royale/Status.hpp
-
royale/IPlaybackStopListener.hpp
-

../include/royale/ISparsePointCloudListener.hpp
string
-
royale/SparsePointCloud.hpp
-

../include/royale/IntermediateData.hpp
royale/Definitions.hpp
-
royale/DepthData.hpp
-
royale/Vector.hpp
-
royale/StreamId.hpp
-
royale/ProcessingFlag.hpp
-
memory
-
cstdint
-
chrono
-

../include/royale/Iterator.hpp
iterator
-
cstddef
-
type_traits
-

../include/royale/LensParameters.hpp
royale/Pair.hpp
-
royale/Vector.hpp
-

../include/royale/Pair.hpp
royale/Definitions.hpp
-
cstddef
-
utility
-
ostream
-
type_traits
-

../include/royale/ProcessingFlag.hpp
royale/SpectreProcessingType.hpp
-
royale/Variant.hpp
-
royale/Vector.hpp
-
royale/String.hpp
-

../include/royale/RawData.hpp
royale/Definitions.hpp
-
royale/Vector.hpp
-
royale/String.hpp
-
royale/StreamId.hpp
-
memory
-
cstdint
-
chrono
-

../include/royale/SparsePointCloud.hpp
royale/Definitions.hpp
-
royale/Vector.hpp
-
royale/StreamId.hpp
-
memory
-
cstdint
-

../include/royale/SpectreProcessingType.hpp
royale/String.hpp
-

../include/royale/Status.hpp
royale/String.hpp
-

../include/royale/StreamId.hpp
cstdint
-

../include/royale/String.hpp
royale/Definitions.hpp
-
royale/Iterator.hpp
-
cstddef
-
cstring
-
cassert
-
string
-
sstream
-
stdexcept
-
memory
-
stdint.h
-

../include/royale/TriggerMode.hpp

../include/royale/Variant.hpp
royale/Definitions.hpp
-
royale/Vector.hpp
-
royale/String.hpp
-
limits
-
float.h
-
cstdint
-

../include/royale/Vector.hpp
royale/Definitions.hpp
-
royale/Iterator.hpp
-
cstddef
-
memory
-
stdexcept
-
vector
-
map
-
iostream
-
royale/Pair.hpp
-
cassert
-

../include/sample_utils/PlatformResources.hpp
iostream
-
objbase.h
-
windows.h
-

/home/clement/Desktop/6.sem/Project/ROB6/pico_recorder/pico_recorder.cpp
iostream
-
thread
-
chrono
-
mutex
-
fstream
-
sstream
-
string
-
cstdio
-
boost/filesystem.hpp
-
boost/thread.hpp
-
royale.hpp
/home/clement/Desktop/6.sem/Project/ROB6/pico_recorder/royale.hpp
royale/IPlaybackStopListener.hpp
/home/clement/Desktop/6.sem/Project/ROB6/pico_recorder/royale/IPlaybackStopListener.hpp
royale/IReplay.hpp
/home/clement/Desktop/6.sem/Project/ROB6/pico_recorder/royale/IReplay.hpp
sample_utils/PlatformResources.hpp
/home/clement/Desktop/6.sem/Project/ROB6/pico_recorder/sample_utils/PlatformResources.hpp

